
# --- Configuración del Entorno ---
# Usa 'production' en el VPS
NODE_ENV=production

# Puerto en el que correrá la aplicación en el servidor
PORT=3000

# --- Credenciales de Firebase ---
# Aquí se debe pegar la clave de servicio en formato Base64
FIREBASE_SERVICE_ACCOUNT_BASE64="PEGA_AQUI_LA_CLAVE_BASE64"
